# Authentication-Service

./: .gitignore  README.md  pom.xml
src/main/java/com/java/authentication/service/: AuthenticationServiceApplication.java
src/main/java/com/java/authentication/service/config/: AppConfig.java  AuthorizationConfig.java  CachingConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/java/authentication/service/constant/: AppConstant.java  StatusConstant.java
src/main/java/com/java/authentication/service/controller/: GetUserDetailController.java  LoginController.java  OtpController.java  RegisterController.java  UserController.java
src/main/java/com/java/authentication/service/dao/: OtpRepository.java  UserRepository.java
src/main/java/com/java/authentication/service/domain/: Club.java  Otp.java  User.java  UserData.java
src/main/java/com/java/authentication/service/dto/: ErrorResponse.java  JwtUserDetails.java  LoginResponse.java  MessageResponse.java  OtpDto.java  Response.java  UserDTO.java  UserDataDto.java  UserDataResponse.java  UserLogin.java  UserLoginDTO.java  UserRegisterDto.java
src/main/java/com/java/authentication/service/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
src/main/java/com/java/authentication/service/service/: LoginService.java  OtpService.java  RegisterService.java  UserService.java
src/main/java/com/java/authentication/service/service/impl/: LoginServiceImpl.java  OtpServiceImpl.java  RegisterServiceImpl.java  UserDetailService.java  UserServiceImpl.java
src/main/java/com/javatpoint/myplayer/authentication/: AuthenticationServiceApplication.java
src/main/java/com/javatpoint/myplayer/authentication/domain/: User.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/java/authentication/service/: LoginControllerTest.java
src/test/java/com/java/authentication/service/controller/: LoginControllerTest.java
